#version 330 core

// Interpolated values from the vertex shaders
in vec3 Position_worldspace;
in vec3 Normal_cameraspace;
in vec3 EyeDirection_cameraspace;
//in vec3 LightDirection_cameraspace;

in vec3 mycolor;

// Ouput data
out vec3 color;

// Values that stay constant for the whole mesh.
uniform mat4 MV;
uniform vec3 LightPosition_worldspace;
uniform int wireframe;
uniform int colormode;

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;



// Looking pretty good.
// Bring it all down!

float Hash( vec2 p) {
   vec3 p2 = vec3(p.xy,1.0);
   return fract(sin(dot(p2,vec3(37.1,61.7, 12.4)))*3758.5453123);
}

float noise(in vec2 p) {
   vec2 i = floor(p);
   vec2 f = fract(p);
   f *= f * (3.0-2.0*f);

   return mix(mix(Hash(i + vec2(0.,0.)),
		  Hash(i + vec2(1.,0.)),f.x),
                  mix(Hash(i + vec2(0.,1.)), Hash(i + vec2(1.,1.)),f.x),
                  f.y);


}

float fbm(vec2 p) {
	float v = 0.0;
	v += noise(p*1.)*.5;
	v += noise(p*2.)*.25;
	v += noise(p*4.)*.125;
	return v;
}

void main(){

     	// Light emission properties
	// You probably want to put them as uniforms
	vec3 LightColor = vec3(1,1,1);
	float LightPower = 40.0f;
	
	// Normal of the computed fragment, in camera space
	vec3 n = normalize( Normal_cameraspace );
        
	// Material properties
        vec3 MaterialDiffuseColor;
        if (colormode == 1) {
          MaterialDiffuseColor = mycolor;
        } else {
          if ( (wireframe == 0) ||
               ( mycolor.x > 0.1 &&
                 mycolor.y > 0.1 &&
                 mycolor.z > 0.1) ) {
            MaterialDiffuseColor = 0.6 * vec3(1,1,1);
          } else {
            MaterialDiffuseColor = mycolor;
            if (mycolor.x < 0.1 &&
                mycolor.y < 0.1 &&
                mycolor.z < 0.1) {
              MaterialDiffuseColor *= 7.0; 
            }
          }
        }

	vec3 MaterialAmbientColor = vec3(0.3,0.3,0.3) * MaterialDiffuseColor;
	vec3 MaterialSpecularColor = vec3(0.1,0.1,0.1);
        if(!gl_FrontFacing ) {
          MaterialDiffuseColor = vec3(0.0,0.0,0.6); 
          MaterialAmbientColor = vec3(0.3,0.3,0.3) * MaterialDiffuseColor;
          MaterialSpecularColor = vec3(0.1,0.1,0.3);
          n = -n;
        }

	// Distance to the light
        // NOTE: NOT RIGHT FOR A HEADLAMP...
        float distance = length( LightPosition_worldspace - Position_worldspace );

	// Direction of the light (from the fragment to the light)
        // vec3 l = normalize( LightDirection_cameraspace );
        // NOTE: INSTEAD MAKING A HEADLAMP
        vec3 l = normalize(vec3(1.0,0.8,2.0));

	// Cosine of the angle between the normal and the light direction, 
	// clamped above 0
	//  - light is at the vertical of the triangle -> 1
	//  - light is perpendicular to the triangle -> 0
	//  - light is behind the triangle -> 0
	float cosTheta = clamp( dot( n,l ), 0,1 );
	
	// Eye vector (towards the camera)
	vec3 E = normalize(EyeDirection_cameraspace);
	// Direction in which the triangle reflects the light
	vec3 R = reflect(-l,n);
	// Cosine of the angle between the Eye vector and the Reflect vector,
	// clamped to 0
	//  - Looking into the reflection -> 1
	//  - Looking elsewhere -> < 1
	float cosAlpha = clamp( dot( E,R ), 0,1 );

//-------------------------------



  // float burningSpeed = .2;
  // float artifacsSize = .5;
   //vec2 pos = vec2(EyeDirection_cameraspace.x,EyeDirection_cameraspace.y);
   vec2 pos = vec2(Position_worldspace.x,Position_worldspace.y);

 //pos = normalize(pos);
  // float flag = 0.0;
  // vec3 color;

   //if(abs(pos.x) < 1.0 && abs(pos.y) < 1.0) {
      /* black */
     // color = vec3(0.0,0.0,0.0);
      //flag = 1.0;	
   //}
   
  
  // float d = pos.x+pos.y;
	


  // float s = clamp(1.0-length((pos-vec2(0.5+0.25*pos.y*pos.y,0.7))*vec2(2.5-pos.y*pos.y,1.0)),0.0,1.0);
   float f =   clamp(1.0-length((pos-vec2(pos.x,.4))*vec2(4.0+pos.y*pos.y,.4)),0.0,1.0);
//clamp(1.0,0.0,1.0);

   //s*=fbm((pos+time*vec2(-0.2,-0.4))*5.1);
   //color = mix(color,vec3(s),s*3.);

   /* Flame up speed */
   f*=f*fbm((pos+time*vec2(-0.0,-0.6))*10.);
   f=f;

   vec3 flame = clamp(f*vec3((3.0-pos.y)*2.0,(1.3-pos.y)*2.0,pos.y-2.0),0.0,1.0);
   color+=flame;
   //color *= EyeDirection_cameraspace;
//------








/*	
	color =  vec3(.6,.0,.4)+
		// Ambient : simulates indirect lighting
		MaterialAmbientColor +
		// Diffuse : "color" of the object
		MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) +
		// Specular : reflective highlight, like a mirror
		MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha,5) / (distance*distance);
*/
}
